# PigWithAPlan

./: .gitignore  PigWithAPlan.sln
PigWithAPlan.Server/: PigWithAPlan.Server.csproj  PigWithAPlan.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PigWithAPlan.Server/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  CategoryGroupController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
PigWithAPlan.Server/Data/: ApplicationDbContext.cs
PigWithAPlan.Server/Interfaces/: ICategoryGroupRepository.cs  ICategoryGroupService.cs  ICategoryRepository.cs  ICategoryService.cs  IUserRepository.cs
PigWithAPlan.Server/Mappers/: CategoryGroupMappers.cs  UserMappers.cs
PigWithAPlan.Server/Migrations/: 20240724060921_InitialCreate.Designer.cs  20240724060921_InitialCreate.cs  20240724061047_InitialCreateFixed.Designer.cs  20240724061047_InitialCreateFixed.cs  20240724062242_UserDefaultTimestamp.Designer.cs  20240724062242_UserDefaultTimestamp.cs  20240724062706_BudgetForeignKeyFix.Designer.cs  20240724062706_BudgetForeignKeyFix.cs  20240730193848_AddConfigurations.Designer.cs  20240730193848_AddConfigurations.cs  20240731021833_AddConfigurations1.Designer.cs  20240731021833_AddConfigurations1.cs  20240731035252_AddConfigurations2.Designer.cs  20240731035252_AddConfigurations2.cs  20240731035423_AddConfigurations3.Designer.cs  20240731035423_AddConfigurations3.cs  20240801222744_AddCategoryGroups.Designer.cs  20240801222744_AddCategoryGroups.cs  20240805044135_UpdateBudgetModel.Designer.cs  20240805044135_UpdateBudgetModel.cs  20240830224023_UpdateCategoryGroupModel.Designer.cs  20240830224023_UpdateCategoryGroupModel.cs  20240831001715_UpdateCategoryGroupModel2.Designer.cs  20240831001715_UpdateCategoryGroupModel2.cs  20240831002222_UpdateCategoryGroupModel3.Designer.cs  20240831002222_UpdateCategoryGroupModel3.cs  20240831004925_UpdateCategoryGroupModel4.Designer.cs  20240831004925_UpdateCategoryGroupModel4.cs  ApplicationDbContextModelSnapshot.cs
PigWithAPlan.Server/Models/: Budget.cs  Category.cs  CategoryGroup.cs  Login.cs  Payee.cs  Register.cs  Transaction.cs  User.cs
PigWithAPlan.Server/Properties/: launchSettings.json
PigWithAPlan.Server/Repos/: CategoryGroupRepository.cs  CategoryRepository.cs  UserRepository.cs
PigWithAPlan.Server/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  (+3 more)
(+75 files in other folders)
